﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "orderDrinkApp", "orderDrinkApp\orderDrinkApp.csproj", "{EF19E776-81B3-49B4-9CC3-BFD8CB921A68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF19E776-81B3-49B4-9CC3-BFD8CB921A68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF19E776-81B3-49B4-9CC3-BFD8CB921A68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF19E776-81B3-49B4-9CC3-BFD8CB921A68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF19E776-81B3-49B4-9CC3-BFD8CB921A68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EEF065FB-B62B-4B99-A730-38912EA650EA}
	EndGlobalSection
EndGlobal
